<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- <h2 class="text">Why choose us?</h2> -->
  <header class="header">
    <div class="container">
      <div class="header__main">
        <address class="header__addres">г. Мариуполь, проспект Победы, 48а</address>
        <ul class="header__list">
          <li class="header__list__item color">(067) 634 -75 - 74</li>
          <li class="header__list__item color"><span class="header__circle"></span>(0637) 57 - 01 - 31</li>
          <li class="header__list__item color"><span class="header__circle"></span>(098) 266 - 43 - 89</li>
        </ul>
        <div class="header__data">
          <p class="header__data__week">Пн - Пт 8:00 - 18:00</p>
          <p class="header__data__week">Сб - Вс 8:00 - 14:00</p>
        </div>
      </div>
      <div class="header__wrapper">
        <a class="header__wrapper__logo" href="/"><img class="opacity" src="./images/logo.svg" alt="logo"></a>
        <nav class="header__navbar">
          <ul class="list">
            <li class="list__item"><a class="list__item__link line" href="/">Главная</a></li>
            <li class="list__item"><a class="list__item__link line" href="/">О Клинике</a></li>
            <li class="list__item"><a class="list__item__link line" href="/">Наши Услуги</a></li>
            <li class="list__item"><a class="list__item__link line" href="/">Полезные Статьи</a></li>
            <li class="list__item"><a class="list__item__link line" href="/">FAQ</a></li>
            <li class="list__item"><a class="list__item__link line" href="/">Контакты</a></li>
          </ul>
        </nav>
        <p class="header__text">Задать вопрос</p>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__wrapper__main">
            <h1 class="hero__title">Мы заботимся о ваших питомцах!</h1>
            <p class="hero__text">Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.</p>
            <button class="hero__btn opacity">Наши услуги</button>
          </div>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="container">
        <div class="quote__wrapper">
          <span class="quote__line"></span>
          <blockquote class="quote__text">Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.</blockquote>
          <span class="quote__line"></span>
          <h2 class="quote__title">Оржоникидзевская Ветеринарная клиника</h2>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h2 class="services__title">Наши услуги</h2>
        <ul class="services__list">
          <li class="services__list__itemb opacity"><button class="services__list__item__btn-l"><img src="./images/services__btn-L.png" alt="left"></button></li>
          <li class="services__list__item opacity">
            <img src="./images/services__doctor.jpg" alt="Первичный осмотр">
            <p class="services__list__item__text">Первичный осмотр</p>
          </li>
          <li class="services__list__item opacity">
            <img src="./images/services__filled.jpg" alt="Первичный осмотр">
            <p class="services__list__item__text">Первичный осмотр</p>
          </li>
          <li class="services__list__item opacity">
            <img src="./images/services__ukol.jpg" alt="Хирургическое вмешательство">
            <p class="services__list__item__text">Хирургическое вмешательство</p>
          </li>
          <li class="services__list__item-s opacity">
            <img src="./images/services__it.jpg" alt="Дерматология">
            <p class="services__list__item__text">Дерматология</p>
          </li>
          <li class="services__list__item opacity">
            <img src="./images/services__lab.jpg" alt="Лабораторная диагностика">
            <p class="services__list__item__text">Лабораторная диагностика</p>
          </li>
          <li class="services__list__item-s opacity">
            <img src="./images/services__healt.jpg" alt="Офтальмология">
            <p class="services__list__item__text">Офтальмология</p>
          </li>
          <li class="services__list__itemb opacity"><button class="services__list__item__btn-r" ><img src="./images/services__btn-R.png" alt="right"></button></li>
        </ul>
        <div class="services__main">
          <img src="./images/services__main.jpg" alt="Первичный осмотр">
          <div class="services__main__card">
            <span class="services__main__card__bolt">Первичный осмотр</span>
            <p class="services__main__card__text">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
            <p class="services__main__card__text">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
            <div class="buttons">
              <button class="buttons__orange opacity">Узнать цену</button>
              <button class="buttons__black opacity">Записаться на приём</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="course">
      <div class="container">
        <div class="course__main">
          <div class="course__wrapper">
            <h2 class="course__title">Будь в курсе событий</h2>
            <form class="course__form" action="https://echo.htmlacademy.ru/">
              <input class="course__form__inp" type="text" id="fname" name="email:" placeholder="Укажите Ваш email адрес">
              <input class="course__form__btn opacity" type="submit" value="Подписаться">
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="useful">
      <div class="container">
        <h2 class="useful__title">Полезные статьи</h2>
        <div class="useful__wrapper">
          <div class="card">
            <img src="./images/useful__cat.jpg" width="305" height="180" alt="Ультразвуковая чистка зубов">
            <p class="card__time">28.08.2020</p>
            <h3 class="card__title">Ультразвуковая чистка зубов</h3>
            <p class="card__text">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
            <div class="card__line"><p class="card__more line">Читать больше</p></div>
          </div>
          <div class="useful__card">
            <img src="./images/useful__dogs.jpg" width="305" height="435" alt="Перед тем как завести собаку">
            <div class="useful__card__main">
              <div class="useful__card__header">
                <p class="useful__card__header__hash-tag">#собака  #дом   #уход</p>
                <p class="useful__card__time">29.08.2020</p>
              </div>
              <h3 class="useful__card__title">Перед тем как завести собаку</h3>
              <p class="useful__card__text">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.</p>
              <div class="card__line"><p class="card__more line">Читать больше</p></div>
            </div>
          </div>
          <div class="card">
            <img src="./images/useful__dog.jpg" width="305" height="180" alt="Когда привавать питомца?">
            <p class="card__time">21.07.2020</p>
            <h3 class="card__title">Когда привавать питомца?</h3>
            <p class="card__text">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
            <div class="card__line"><p class="card__more line">Читать больше</p></div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="container">
        <div class="feedback__wrapper">
          <iframe src="https://www.google.com/maps/d/embed?mid=1B1lAsUpYFg82Je7XN1_cxRPf1UU&hl=en_US&ehbc=2E312F" width="460" height="655"></iframe>
          <div class="feedback__main">
            <h2 class="feedback__main__title">Обратная связь</h2>
            <p class="feedback__main__text">При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:</p>
            <form class="feedback__form" action="https://echo.htmlacademy.ru/">
              <input class="feedback__form__name" type="text" id="fname" name="name" placehoder="Обратная связь"><br>
              <input class="feedback__form__email" type="text" id="lname" name="email"><br>
              <input class="feedback__form__question" type="text" placeholder="Опишите Ваш вопрос." name="question"><br>
              <input class="feedback__form__btn opacity" type="submit" value="Задать нам вопрос">
            </form> 
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <a href="/"><img class="opacity" src="./images/logo.svg" alt="logo footer"></a>
        <ul class="footer__list">
          <li class="footer__list__item"><a class="footer__list__item__link line" href="/">Главная</a></li>
          <li class="footer__list__item"><a class="footer__list__item__link line" href="/">Полезные Статьи</a></li>
          <li class="footer__list__item"><a class="footer__list__item__link line" href="/">О Клинике</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__list__item"><a class="footer__list__item__link line" href="/">FAQ</a></li>
          <li class="footer__list__item"><a class="footer__list__item__link line" href="/">Наши Услуги</a></li>
          <li class="footer__list__item"><a class="footer__list__item__link line" href="/">Контакты</a></li>
        </ul>
        <ul class="footer__list-adress">
          <li class="footer__list__item"><p class="footer__list__item__text">Пн - Пт 8:00 - 18:00</p></li>
          <li class="footer__list__item"><p class="footer__list__item__text">Сб - Вс 8:00 - 14:00</p></li>        
        </ul>
        <ul class="footer__list-home">
          <li class="footer__list__item"><p class="footer__list__item__text">г. Мариуполь</p></li>
          <li class="footer__list__item"><p class="footer__list__item__text">проспект Победы, 48а</p></li>
        </ul>
        <ul class="footer__list-call">
          <li class="footer__list__item"><p class="footer__list__item__text color">(067) 634 -75 - 74</p></li>
          <li class="footer__list__item"><p class="footer__list__item__text color">(0637) 57 - 01 - 31</p></li>
          <li class="footer__list__item"><p class="footer__list__item__text color">(098) 266 - 43 - 89</p></li>
        </ul>
      </div>
      <small class="footer__small">© 2020 example. All Rights Reserved.</small>
    </div>
  </footer>
  
</body>
</html>
